<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Brain Data Viewer</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            line-height: normal;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            line-height: normal;
        }

        h3 {
            font-size: 14px;
            font-weight: bold;
            line-height: normal;
        }

        #control-panel {
            position: absolute;
            left: 0px;
            width: 250px;
            top: 0px;
            bottom: 0px;
            background-color: blanchedalmond;
            overflow: hidden;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        #outer-view-panel {
            position: absolute;
            left: 272px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            overflow: hidden;
        }

        #view-panel {
            position: absolute;
            left: 12px;
            right: 12px;
            top: 12px;
            bottom: 12px;
        }

        #view-top-left {
            top: 0px;
            left: 0px;
            background-color: #ffcbcb;
        }

        #view-top-right {
            top: 0px;
            right: 0px;
            background-color: #ccffb4;
        }

        #view-bottom-left {
            bottom: 0px;
            left: 0px;
            background-color: #afdaff;
        }

        #view-bottom-right {
            bottom: 0px;
            right: 0px;
            background-color: #e3afff;
        }

        .view {
            position: absolute;
            overflow: hidden;
            border: 2px solid;
            border-color: white;
        }

        .tab {
            padding: 0px;
            margin-left: -16px;
            margin-right: -16px;
        }

        #accordion .ui-accordion-content {
            padding: 12px;
        }

        input {
            width: 196px;
        }

        .fold {
            padding: 0;
        }
        
        #pin {
            position: absolute;
            width: 24px;
            height: 24px;
            background-color: black;
            z-index: 1000;
        }

        .icon {
            width: 64px;
            height: 64px;
        }

        #brain3d-icon-back {
            background-color: mediumvioletred;
        }

        #brain3d-icon-front {
            background-color: palevioletred;
        }

    </style>
    <link rel="stylesheet" href="../extern/jquery-ui-1.10.4.custom/css/sunny/jquery-ui-1.10.4.custom.css" />
</head>
<body>
    <!-- Page structure -->
    <div id="control-panel">
        <ul>
            <li><a href="#tab-1">Data</a></li>
            <li><a href="#tab-2">Visualisations</a></li>
            <li><a href="#tab-3">Help</a></li>
        </ul>
        <div id="tab-1" class="tab">
            <div id="accordion">
                <h2>Shared Data</h2>
                <div class="fold">
                    <h3>Coordinates</h3>
                    <input id="select-coords" type="file" />
                    <button id="upload-coords">Upload</button>
                    <h3>Labels (Opt)</h3>
                    <input id="select-labels" type="file" />
                    <button id="upload-labels">Upload</button>
                    <!--
                    <h3>Surface (Hardcoded)</h3>
                    <input id="select-surface" type="file" />
                    <button id="upload-surface">Upload</button>
                    -->
                    <br />
                    <br />
                </div>
                <h2>Data Set 1</h2>
                <div class="fold">
                    <h3>Similarity Matrix</h3>
                    <input id="select-matrix-1" type="file" />
                    <button id="upload-matrix-1">Upload</button>
                    <h3>Attributes (Opt)</h3>
                    <input id="select-attr-1" type="file" />
                    <button id="upload-attr-1">Upload</button>
                    <br />
                    <br />
                </div>
                <h2>Data Set 2</h2>
                <div class="fold">
                    <h3>Similarity Matrix</h3>
                    <input id="select-matrix-2" type="file" />
                    <button id="upload-matrix-2">Upload</button>
                    <h3>Attributes (Opt)</h3>
                    <input id="select-attr-2" type="file" />
                    <button id="upload-attr-2">Upload</button>
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <div id="tab-2" class="tab">
            <div id="brain3d-icon-back" class="icon"></div>
        </div>
        <div id="tab-3" class="tab">
            No help available.
        </div>
    </div>

    <div id="outer-view-panel">
        
        <div id="view-panel">
            <div id="view-top-left" class="view"></div>
            <div id="view-top-right" class="view"></div>
            <div id="view-bottom-left" class="view"></div>
            <div id="view-bottom-right" class="view"></div>
        </div>
        <div id="pin"></div>
    </div>

    <!-- Draggable icons -->
    <div id="brain3d-icon-front" class="icon"></div>

    <!-- Required scripts -->

    <script src="../extern/jquery-1.10.2.min.js"></script>
    <script src="../extern/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>

    <script src="../extern/three.js"></script>
    <script src="../extern/OBJLoader.js"></script>
    <script src="../extern/leap.js"></script>
    <script src="input.js"></script>
    <!-- Used for resource loading -->
    <script src="../extern/d3.v3.js"></script>

    <script src="../cola.v1.min.js"></script>
    <script src="../src/descent.js"></script>

    <script src="brain3d.js"></script>
    
    <!-- The main application script -->
    <script src="brainapp.js"></script>

</body>
</html>

